[user]
	username = stringparser
	name = Javier Carrillo
	bio = Physicist & Musician devouring js
	location = Berlin, Germany
	website = https://stringparser.github.io
	signingkey = 18019fa4e47c2cb8a543eba372021d35c4f29bcb
[commit]
	gpgsign = true
[aliases]
	keybase = stringparser
	twitter = stringparser
	github = stringparser
	facebook = stringparser
	npm = stringparser
